# GestaoProdutos

./: README.md  pom.xml
src/main/java/br/df/senac/javaprod/: JavaProdApplication.java  ServletInitializer.java
src/main/java/br/df/senac/javaprod/controller/: CategoriaController.java  PaginasController.java  ProdutoController.java
src/main/java/br/df/senac/javaprod/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/br/df/senac/javaprod/entity/: Categoria.java  Produto.java
src/main/java/br/df/senac/javaprod/exception/: exception.java
src/main/java/br/df/senac/javaprod/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/df/senac/javaprod/service/: CategoriaService.java  ProdutoService.java
src/main/java/br/df/senac/lpooII/: LpooIiApplication.java  ServletInitializer.java
src/main/java/br/df/senac/lpooII/controller/: CategoriaController.java  ProdutoController.java
src/main/java/br/df/senac/lpooII/dto/: CategoriaDTO.java  ProdutoDTO.java
src/main/java/br/df/senac/lpooII/entity/: Categoria.java  Produto.java
src/main/java/br/df/senac/lpooII/exception/: exception.java
src/main/java/br/df/senac/lpooII/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/df/senac/lpooII/service/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/templates/: categoria.html  dashboard.html  formCategoria.html  formProduto.html  index.html  produto.html
src/test/java/br/df/senac/lpooII/: JavaProdApplicationTests.java  LpooIiApplicationTests.java
