<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Novo Produto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #DFD0B8; /* bege claro */
            color: #222831; /* texto escuro */
        }
        label.form-label {
            font-weight: 600;
            color: #393E46; /* cinza escuro */
        }
        input.form-control, select.form-select {
            border: 2px solid #948979; /* marrom claro */
            background-color: #FFFFFF;
            color: #222831;
        }
        input.form-control:focus, select.form-select:focus {
            border-color: #393E46;
            box-shadow: 0 0 5px #393E46;
            background-color: #FFF;
            color: #222831;
        }
        .btn-success {
            background-color: #948979;
            border-color: #948979;
            font-weight: 600;
            color: #DFD0B8;
        }
        .btn-success:hover {
            background-color: #393E46;
            border-color: #393E46;
            color: #DFD0B8;
        }
        .btn-light {
            background-color: #DFD0B8;
            color: #222831;
            font-weight: 600;
            border: 2px solid #222831;
        }
        .btn-light:hover {
            background-color: #948979;
            color: #DFD0B8;
            border-color: #948979;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h2>Novo Produto</h2>
    <form th:object="${produto}" 
          th:action="@{/produto/salvar}" 
          method="post">
        
        <input type="hidden" th:field="*{id}" />
        
        <div class="mb-3">
            <label for="nome" class="form-label">Nome do Produto:</label>
            <input type="text" id="nome" th:field="*{nome}" class="form-control" required> 
        </div>

        <div class="mb-3">
            <label for="preco" class="form-label">Preço do Produto:</label>
            <input type="number" step="0.01" id="preco" th:field="*{preco}" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="categoria" class="form-label">Categoria:</label>
            <select id="categoria" th:field="*{categoriaId}" class="form-select" required>
                <option value="">Selecione</option>
                <option th:each="cat : ${categorias}" 
                        th:value="${cat.id}" 
                        th:text="${cat.nome}">
                </option>
            </select>
        </div>
        
        <button type="submit" class="btn btn-success">Salvar</button>
        <a href="/produto" class="btn btn-light">Cancelar</a>
    </form>
</div>
</body>
</html>
