<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link 
	  rel="stylesheet" 
	  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" 
	  integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" 
	  crossorigin="anonymous" 
	  referrerpolicy="no-referrer" />
	<script 
	  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
	  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
	  crossorigin="anonymous" 
	  referrerpolicy="no-referrer"></script>
	<script 
	  src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" 
	  integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" 
	  crossorigin="anonymous" 
	  referrerpolicy="no-referrer"></script>
	<style>
		body {
			background-color: #DFD0B8; /* bege claro */
			color: #222831; /* texto escuro */
		}
		nav.navbar {
			background-color: #222831; /* cor escura para navbar */
		}
		nav .navbar-brand {
			color: #DFD0B8 !important;
			font-weight: bold;
		}
		nav .nav-link {
			color: #DFD0B8 !important;
			font-weight: 600;
		}
		nav .nav-link:hover, nav .nav-link:focus {
			color: #948979 !important; /* marrom claro */
			text-decoration: underline;
		}
		.navbar-toggler {
			border-color: #DFD0B8;
		}
		.navbar-toggler-icon {
			filter: invert(88%) sepia(17%) saturate(234%) hue-rotate(7deg) brightness(88%) contrast(87%);
		}
	</style>
	<title>Index</title>
</head>
<body>
	<div id="index">
		<nav class="navbar navbar-expand-lg">
		  <a class="navbar-brand" href="#">Criação de Produtos</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mx-auto">
				<li class="nav-item">
				  <a class="nav-link" href="/dashboard">Dashboard</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="produto">Produto</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="categoria">Categoria</a>
				</li>
		    </ul>
		  </div>
		</nav>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
